// constants.ts
import { RealtimeClientOptions } from 'npm:@supabase/realtime-js@2.101.0'
import { SupabaseAuthClientOptions } from './types.ts'
import { version } from './version.ts'

let JS_ENV = ''
// @ts-ignore
if (typeof Deno !== 'undefined') {
  JS_ENV = 'deno'
} else if (typeof document !== 'undefined') {
  JS_ENV = 'web'
} else if (typeof navigator !== 'undefined' && navigator.product === 'ReactNative') {
  JS_ENV = 'react-native'
} else {
  JS_ENV = 'node'
}

export const DEFAULT_HEADERS = { 'X-Client-Info': `supabase-js-${JS_ENV}/${version}` }

export const DEFAULT_GLOBAL_OPTIONS = {
  headers: DEFAULT_HEADERS,
}

export const DEFAULT_DB_OPTIONS = {
  schema: 'public',
}

export const DEFAULT_AUTH_OPTIONS: SupabaseAuthClientOptions = {
  autoRefreshToken: true,
  persistSession: true,
  detectSessionInUrl: true,
  flowType: 'implicit',
}

export const DEFAULT_REALTIME_OPTIONS: RealtimeClientOptions = {}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","content-encoding":"identity","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","date":"Mon, 30 Mar 2026 18:42:25 GMT","alt-svc":"h3=\":443\"; ma=86400","etag":"\"8741184f20133ef7ce9089545cccca44\"","x-jsr-backend":"modules","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=PQGpl87qUbFdE4LABl8dx2JxY6ekOvCYA60YvE9bsPloIaUYdFX9DXXrGtWr9oOZvTnIIjM9dk7Q1Erd22LfI0Cqb4pWJUFBrhI0YLSzYDvAuLZdAvhzAPQ%3D\"}]}","vary":"Origin","x-content-type-options":"nosniff","content-length":"927","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","access-control-expose-headers":"*","content-type":"text/typescript","server":"cloudflare","access-control-allow-origin":"*","cf-ray":"9e49410aaf5a2229-JNB","cache-control":"public, max-age=31536000, immutable"},"url":"https://jsr.io/@supabase/supabase-js/2.101.0/src/lib/constants.ts","time":1774896149}