// Copyright 2018-2021 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { SEP } from "./separator.ts";

/** Determines the common path from a set of paths, using an optional separator,
 * which defaults to the OS default separator.
 *
 *       import { common } from "https://deno.land/std/path/mod.ts";
 *       const p = common([
 *         "./deno/std/path/mod.ts",
 *         "./deno/std/fs/mod.ts",
 *       ]);
 *       console.log(p); // "./deno/std/"
 *
 */
export function common(paths: string[], sep = SEP): string {
  const [first = "", ...remaining] = paths;
  if (first === "" || remaining.length === 0) {
    return first.substring(0, first.lastIndexOf(sep) + 1);
  }
  const parts = first.split(sep);

  let endOfPrefix = parts.length;
  for (const path of remaining) {
    const compare = path.split(sep);
    for (let i = 0; i < endOfPrefix; i++) {
      if (compare[i] !== parts[i]) {
        endOfPrefix = i;
      }
    }

    if (endOfPrefix === 0) {
      return "";
    }
  }
  const prefix = parts.slice(0, endOfPrefix).join(sep);
  return prefix.endsWith(sep) ? prefix : `${prefix}${sep}`;
}

// denoCacheMetadata={"headers":{"access-control-allow-origin":"*","cross-origin-embedder-policy":"same-origin","x-amz-version-id":"HZIKbLUAOx4v58Y_EuKqjnZpjr2Fvf_f","referrer-policy":"strict-origin-when-cross-origin","last-modified":"Tue, 15 Jun 2021 20:18:59 GMT","vary":"Accept-Encoding, Origin","x-frame-options":"DENY","cache-status":"deno; hit","cache-control":"public, max-age=31536000, immutable","x-deno-trace-id":"6c2f230fd06890bb2e7b7e3a5ddb75ce","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-id":"zbbzz47Bn1xPWjSxpIiyD08OYAFJ-VECvtFiwMAjlznrGziIYrtP6Q==","date":"Thu, 12 Feb 2026 20:54:53 GMT","cross-origin-resource-policy":"same-origin","x-cache":"Hit from cloudfront","accept-ranges":"bytes","x-amz-cf-pop":"AMS58-P1","via":"1.1 f580bae666598e3f09a5ffd24b286bae.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-amz-replication-status":"COMPLETED","age":"601445","content-length":"1166","server-timing":"fetchSource;dur=28","server":"AmazonS3,deployd","etag":"\"563fa4ed09afad6fac675949f387b257\"","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.99.0/path/common.ts","time":1771531139}