// Copyright 2018-2021 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * A parsed path object generated by path.parse() or consumed by path.format().
 */
export interface ParsedPath {
  /**
   * The root of the path such as '/' or 'c:\'
   */
  root: string;
  /**
   * The full directory path such as '/home/user/dir' or 'c:\path\dir'
   */
  dir: string;
  /**
   * The file name including extension (if any) such as 'index.html'
   */
  base: string;
  /**
   * The file extension (if any) such as '.html'
   */
  ext: string;
  /**
   * The file name without extension (if any) such as 'index'
   */
  name: string;
}

export type FormatInputPathObject = Partial<ParsedPath>;

// denoCacheMetadata={"headers":{"x-amz-version-id":"jMzM232IqFuFWlKNCx3DRfZ9un5_cp6g","x-amz-cf-pop":"AMS58-P1","date":"Thu, 19 Feb 2026 16:53:52 GMT","x-content-type-options":"nosniff","x-cache":"Miss from cloudfront","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"f658628a40982ebc2b034bc173d5415c\"","x-deno-trace-id":"a59cdd65eb1b5bc3182b9291d64a2dce","content-length":"728","referrer-policy":"strict-origin-when-cross-origin","alt-svc":"h3=\":443\"; ma=86400","content-type":"application/typescript; charset=utf-8","cache-status":"deno; hit","server":"AmazonS3,deployd","cross-origin-opener-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","server-timing":"fetchSource;dur=375","access-control-allow-origin":"*","age":"11106","last-modified":"Tue, 15 Jun 2021 20:18:59 GMT","cache-control":"public, max-age=31536000, immutable","via":"1.1 f580bae666598e3f09a5ffd24b286bae.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","x-amz-cf-id":"8a1EdIQn0MrbhmD_g4lfbrV-S5exu86eklluA1rFaAYvJmjJ8f322g==","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","cross-origin-embedder-policy":"same-origin"},"url":"https://deno.land/std@0.99.0/path/_interface.ts","time":1771531139}