// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/** Options for {@linkcode delay}. */
export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a {@linkcode Promise} after a given amount of milliseconds.
 *
 * @example
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists.
 *
 * ```ts
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent = true } = options;
  if (signal?.aborted) return Promise.reject(signal.reason);
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(signal?.reason);
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"x-amz-cf-id":"i7RXGS5-tv8cWfiEXe8o8awqOvTSvrzuPm7IGhCG4VLZqYDs9X5O4g==","content-type":"application/typescript; charset=utf-8","date":"Sun, 25 Jan 2026 15:10:25 GMT","etag":"\"8cca8387c03cff74494b49f611a7aa07\"","content-length":"1762","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","cache-status":"deno; hit","access-control-allow-origin":"*","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"AMS58-P5","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server":"AmazonS3,deployd","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256","x-amz-version-id":"ctWhBo4xAyM9tHekdB2n.qy.Qmuc7Duh","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=3","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","via":"1.1 7d758b616f5473c7b4bee1c49ecfa98a.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","x-deno-trace-id":"2f2608800ba5bc8404f2db1137074391","accept-ranges":"bytes","x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","alt-svc":"h3=\":443\"; ma=86400","age":"2144516","x-amz-replication-status":"COMPLETED","vary":"Accept-Encoding, Origin"},"url":"https://deno.land/std@0.224.0/async/delay.ts","time":1771498340}