// Copyright the Browserify authors. MIT License.
// Ported mostly from https://github.com/browserify/path-browserify/
// This module is browser compatible.

import { isWindows } from "../_util/os.ts";
import * as _win32 from "./win32.ts";
import * as _posix from "./posix.ts";

const path = isWindows ? _win32 : _posix;

export const win32 = _win32;
export const posix = _posix;
export const {
  basename,
  delimiter,
  dirname,
  extname,
  format,
  fromFileUrl,
  isAbsolute,
  join,
  normalize,
  parse,
  relative,
  resolve,
  sep,
  toFileUrl,
  toNamespacedPath,
} = path;

export * from "./common.ts";
export { SEP, SEP_PATTERN } from "./separator.ts";
export * from "./_interface.ts";
export * from "./glob.ts";

// denoCacheMetadata={"headers":{"etag":"\"ccb4bc49fbbd41ce81ec3549cfdc3bad\"","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","last-modified":"Tue, 15 Jun 2021 20:18:59 GMT","server-timing":"fetchSource;dur=445","cross-origin-opener-policy":"same-origin","x-amz-replication-status":"COMPLETED","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","via":"1.1 f580bae666598e3f09a5ffd24b286bae.cloudfront.net (CloudFront),HTTP/2 ams.vultr.prod.deno-cluster.net","accept-ranges":"bytes","server":"AmazonS3,deployd","access-control-allow-origin":"*","cache-status":"deno; hit","x-frame-options":"DENY","content-length":"725","x-amz-version-id":"cIyBdnO3rVkKQGfLNnqUKWsHXNLS84CV","cache-control":"public, max-age=31536000, immutable","date":"Thu, 19 Feb 2026 16:53:52 GMT","cross-origin-embedder-policy":"same-origin","content-type":"application/typescript; charset=utf-8","x-content-type-options":"nosniff","age":"11107","x-amz-cf-pop":"AMS58-P1","alt-svc":"h3=\":443\"; ma=86400","cross-origin-resource-policy":"same-origin","x-cache":"Miss from cloudfront","x-amz-cf-id":"kkLlBvPODAYihLCF5t1mQDpPpezrfyBPIU7I1489uaTIR2SrESWQbg==","vary":"Accept-Encoding, Origin","x-deno-trace-id":"d5fd573c1e2584223cbb9369df1cd00d"},"url":"https://deno.land/std@0.99.0/path/mod.ts","time":1771531139}