/**
 * Creates a timer that accepts a `timerCalc` function to perform calculated timeout retries, such as exponential backoff.
 *
 * @example
 *    let reconnectTimer = new Timer(() => this.connect(), function(tries){
 *      return [1000, 5000, 10000][tries - 1] || 10000
 *    })
 *    reconnectTimer.scheduleTimeout() // fires after 1000
 *    reconnectTimer.scheduleTimeout() // fires after 5000
 *    reconnectTimer.reset()
 *    reconnectTimer.scheduleTimeout() // fires after 1000
 */
export default class Timer {
    callback: Function;
    timerCalc: Function;
    timer: number | undefined;
    tries: number;
    constructor(callback: Function, timerCalc: Function);
    reset(): void;
    scheduleTimeout(): void;
}
//# sourceMappingURL=timer.d.ts.map

// denoCacheMetadata={"headers":{"cf-cache-status":"HIT","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","cf-ray":"9d0857956c2a1636-JNB","content-length":"764","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","last-modified":"Wed, 18 Feb 2026 14:09:37 GMT","date":"Thu, 19 Feb 2026 19:58:59 GMT","server":"cloudflare","age":"107361"},"url":"https://esm.sh/@supabase/realtime-js@2.97.0/dist/module/lib/timer.d.ts","time":1771531140}