import type RealtimeChannel from '../RealtimeChannel.d.ts';
export default class Push {
    channel: RealtimeChannel;
    event: string;
    payload: {
        [key: string]: any;
    };
    timeout: number;
    sent: boolean;
    timeoutTimer: number | undefined;
    ref: string;
    receivedResp: {
        status: string;
        response: {
            [key: string]: any;
        };
    } | null;
    recHooks: {
        status: string;
        callback: Function;
    }[];
    refEvent: string | null;
    /**
     * Initializes the Push
     *
     * @param channel The Channel
     * @param event The event, for example `"phx_join"`
     * @param payload The payload, for example `{user_id: 123}`
     * @param timeout The push timeout in milliseconds
     */
    constructor(channel: RealtimeChannel, event: string, payload?: {
        [key: string]: any;
    }, timeout?: number);
    resend(timeout: number): void;
    send(): void;
    updatePayload(payload: {
        [key: string]: any;
    }): void;
    receive(status: string, callback: Function): this;
    startTimeout(): void;
    trigger(status: string, response: any): void;
    destroy(): void;
    private _cancelRefEvent;
    private _cancelTimeout;
    private _matchReceive;
    private _hasReceived;
}
//# sourceMappingURL=push.d.ts.map

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","content-length":"1315","access-control-allow-origin":"*","last-modified":"Wed, 18 Feb 2026 14:09:37 GMT","accept-ranges":"bytes","age":"107361","server":"cloudflare","cache-control":"public, max-age=31536000, immutable","cf-cache-status":"HIT","date":"Thu, 19 Feb 2026 19:58:59 GMT","cf-ray":"9d085796b9f21636-JNB"},"url":"https://esm.sh/@supabase/realtime-js@2.97.0/dist/module/lib/push.d.ts","time":1771531140}