import GoTrueAdminApi from './GoTrueAdminApi.d.ts';
import GoTrueClient from './GoTrueClient.d.ts';
import AuthAdminApi from './AuthAdminApi.d.ts';
import AuthClient from './AuthClient.d.ts';
export { GoTrueAdminApi, GoTrueClient, AuthAdminApi, AuthClient };
export * from './lib/types.d.ts';
export * from './lib/errors.d.ts';
export { navigatorLock, NavigatorLockAcquireTimeoutError, internals as lockInternals, processLock, } from './lib/locks.d.ts';
//# sourceMappingURL=index.d.ts.map

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","content-length":"490","date":"Thu, 19 Feb 2026 19:58:58 GMT","accept-ranges":"bytes","last-modified":"Wed, 18 Feb 2026 14:14:37 GMT","server":"cloudflare","age":"107060","cf-cache-status":"HIT","access-control-allow-origin":"*","cf-ray":"9d08578dcd6a1636-JNB"},"url":"https://esm.sh/@supabase/auth-js@2.97.0/dist/module/index.d.ts","time":1771531139}