import GoTrueAdminApi from './GoTrueAdminApi.d.ts';
import GoTrueClient from './GoTrueClient.d.ts';
import AuthAdminApi from './AuthAdminApi.d.ts';
import AuthClient from './AuthClient.d.ts';
export { GoTrueAdminApi, GoTrueClient, AuthAdminApi, AuthClient };
export * from './lib/types.d.ts';
export * from './lib/errors.d.ts';
export { navigatorLock, NavigatorLockAcquireTimeoutError, internals as lockInternals, } from './lib/locks.d.ts';
//# sourceMappingURL=index.d.ts.map

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","cf-ray":"9d0536dc3c36a10f-LIS","accept-ranges":"bytes","server":"cloudflare","age":"860482","date":"Thu, 19 Feb 2026 10:52:21 GMT","content-length":"477","cf-cache-status":"HIT","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","last-modified":"Fri, 18 Jul 2025 17:47:00 GMT"},"url":"https://esm.sh/@supabase/auth-js@2.68.0/dist/module/index.d.ts","time":1771498341}