export declare const DEFAULT_HEADERS: {
    'X-Client-Info': string;
};
export declare const VSN: string;
export declare const DEFAULT_TIMEOUT = 10000;
export declare const WS_CLOSE_NORMAL = 1000;
export declare enum SOCKET_STATES {
    connecting = 0,
    open = 1,
    closing = 2,
    closed = 3
}
export declare enum CHANNEL_STATES {
    closed = "closed",
    errored = "errored",
    joined = "joined",
    joining = "joining",
    leaving = "leaving"
}
export declare enum CHANNEL_EVENTS {
    close = "phx_close",
    error = "phx_error",
    join = "phx_join",
    reply = "phx_reply",
    leave = "phx_leave",
    access_token = "access_token"
}
export declare enum TRANSPORTS {
    websocket = "websocket"
}
export declare enum CONNECTION_STATE {
    Connecting = "connecting",
    Open = "open",
    Closing = "closing",
    Closed = "closed"
}
//# sourceMappingURL=constants.d.ts.map

// denoCacheMetadata={"headers":{"cf-cache-status":"HIT","content-length":"897","accept-ranges":"bytes","cf-ray":"9d0536e66af0a10f-LIS","date":"Thu, 19 Feb 2026 10:52:23 GMT","server":"cloudflare","content-type":"application/typescript; charset=utf-8","access-control-allow-origin":"*","last-modified":"Mon, 28 Jul 2025 08:41:07 GMT","cache-control":"public, max-age=31536000, immutable","age":"776932"},"url":"https://esm.sh/@supabase/realtime-js@2.11.2/dist/module/lib/constants.d.ts","time":1771498343}